<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move Details</title>
    <style>
        body {
            background: linear-gradient(to right, #1e1e1e, #343434);
            color: #000;
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            width: 400px;
            height: 700px;
            padding: 20px;
            border: 5px solid #98180c;
            background-color: rgb(232, 232, 232);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
        }

        .top-bar {
            background-color: #98180c;
            height: 60px;
            width: 120%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .top-bar img {
            height: 60px;
            margin-right: 10px;
        }

        .move-details {
            margin-top: 20px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 350px;
            animation-duration: 0.5s;
            animation-fill-mode: both;
        }

        .move-name {
            font-weight: bold;
            margin: 10px 0;
            font-size: 24px;
        }

        .move-info {
            font-size: 16px;
            margin-bottom: 10px;
        }

        @keyframes slide-in-right {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes slide-in-left {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes slide-out-right {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(100%);
            }
        }

        @keyframes slide-out-left {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="top-bar">
        <img src="images/pokedex-name.png" alt="Pokedex Logo">
    </div>
    <div class="move-details" id="move-details">
        <!-- Move details will be displayed here -->
    </div>
</div>

<script>
        document.addEventListener("DOMContentLoaded", function() {
            var moveDetailsContainer = document.getElementById("move-details");
            var moveName = getUrlParams().name;

            fetchMoveDetails(moveName);

            function fetchMoveDetails(name) {
                fetch(`https://pokeapi.co/api/v2/move/${name}`)
                    .then(response => response.json())
                    .then(data => {
                        var moveType = data.type.name;
                        moveDetailsContainer.style.backgroundColor = getColorForType(moveType);
                        moveDetailsContainer.innerHTML = `
                            <div class="move-name">${capitalizeFirstLetter(data.name)}</div>
                            <div class="move-info">ID: ${data.id}</div>
                            <div class="move-info">Type: ${capitalizeFirstLetter(moveType)}</div>
                            <div class="move-info">PP: ${data.pp}</div>
                            <div class="move-info">Power: ${data.power || '-'}</div>
                            <div class="move-info">Accuracy: ${data.accuracy || '-'}</div>
                            <div class="move-info">Effect: ${data.effect_entries[0].effect}</div>
                        `;
                    });
            }

            function capitalizeFirstLetter(string) {
                return string.charAt(0).toUpperCase() + string.slice(1);
            }

            function getUrlParams() {
                const urlParams = new URLSearchParams(window.location.search);
                const params = {};
                for (const [key, value] of urlParams) {
                    params[key] = value;
                }
                return params;
            }

            function getColorForType(type) {
                switch (type) {
                    case "normal":
                        return "#AAB09F";
                    case "fire":
                        return "#EA7A3C";
                    case "water":
                        return "#539AE2";
                    case "electric":
                        return "#E5C531";
                    case "grass":
                        return "#71C558";
                    case "ice":
                        return "#70CBD4";
                    case "fighting":
                        return "#CB5F48";
                    case "poison":
                        return "#B468B7";
                    case "ground":
                        return "#CC9F4F";
                    case "flying":
                        return "#7DA6DE";
                    case "psychic":
                        return "#E5709B";
                    case "bug":
                        return "#94BC4A";
                    case "rock":
                        return "#B2A061";
                    case "ghost":
                        return "#846AB6";
                    case "dragon":
                        return "#6A7BAF";
                    case "dark":
                        return "#736C75";
                    case "steel":
                        return "#89A1B0";
                    case "fairy":
                        return "#E397D1";
                    default:
                        return "#000000"; // Default color
                }
            }
        });
    </script>
</body>
</html>
